<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosmonautas</title>
    <style>
        header,
        main,
        footer {margin-left: calc(50% - 400px); 
            width: 800px}
   
        header{
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            background-color: aquamarine;
            }

        main{background-color: bisque;
        }

        footer{background-color: rgb(182, 119, 176);
        }

        img{}
        nav{ background-color: brown;}
        a{
            margin-right: 40px;
        }
        a:last-child{margin-right: 0;}

    </style>
</head>
<body>
    <header> 
        <img src="./logo.png" alt="Logo">
        <nav>
            <a href="#">About</a>
            <a href="#"> Portfolio</a>
            <a href="#">Job</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main> Header</main>
    <footer>Header</footer>
    
</body>
</html>